# fhir-valueset-gen

./: README.md  pom.xml
src/main/java/de/samply/icd2fhir/: Main.java
src/main/resources/: ValueSet.json
src/test/java/de/samply/icd2fhir/: Test.java
